
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="C81F6624-087B-11E6-F44D-62DC059EB7D3">
	<DocumentID>C81F6624-087B-11E6-F44D-62DC059E97D3</DocumentID>
	<Name>designtimeQNR for project</Name>
	<Description/>
	<CreatedBy>Arun Kumar</CreatedBy>
	<CreationDate>2016-11-04T08:45:58.594</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder>
		<uri
			id="C81F6624-087B-11E6-F44D-62DC059B37D3"
			path="AKChat"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</DesigntimeQNRFolder>
	<RuntimeQNRFolder/>
</QualifiedNameRoot>
