<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chat Application</title>
		<link rel="stylesheet" href="assets\css\bootstrap.min.css">
		<script src="/cordys/thirdparty/jquery/jquery.js" type="text/javascript"></script>
		<script src="/cordys/html5/cordys.html5sdk.js" type="text/javascript"></script>
		<script src="/cordys/thirdparty/sha1/sha1.js" type="text/javascript"></script>
		<script src="assets/js/chat.js" type="text/javascript"></script>
		<style>
.force-overflow
{
	min-height: 450px;
}

#style-7::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-7::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}
		
		
		
		.scrollable1{
			MIN-HEIGHT: 47%;
			max-height: 48%;
			overflow-y: scroll;
		}
		
		#chat_table .user_col {
			width: 25%;
		}
		#chat_table .msg_col {
		    font-size: smaller;
			vertical-align: middle;
		}	
		#chat_table .user_col div{
			display: inline-flex;
		}
		#chat_table .user_col div img{
			width: 40px;
			height: 40px;
		}
		#chat_table .user_col div div{
			margin-left: 9px;
			font-size: 15px;
			font-weight: bold;
			display: block;
		}
		#chat_table .user_col div div span{
			font-weight: lighter;
			font-size: 11px;
		}

		.scrollable2{
			MIN-HEIGHT: 61%;
			max-height: 61%;
			overflow-y: scroll;
		}		
		#User_table img{
			width: 40px;
			height: 40px;		
		}
		#User_table td, #User_table th {
			border: none;
		}		
		
		
		.odd{
			background-color: #f9f9f9;
		}
		.even{
			background-color: #ffffff;
		}
		
		.online{
			background: rgb(66, 183, 42);
			border-radius: 50%;
			display: inline-block;
			height: 6px;
			margin-left: 4px;
			width: 6px;
		}
		.offline{
			background: rgb(230, 37, 17);
			border-radius: 50%;
			display: inline-block;
			height: 6px;
			margin-left: 4px;
			width: 6px;
		}		
		
		.vmid{
			vertical-align: inherit!important
		}
		

		</style>		
	</head>
	<body>
<div id="header"><div class="container"><div class="Heading row"><div class="col-md-9" style="margin-top: -15px;"><h2><p class="text-center">Cordys Ajax Chat Application</p></h2></div><div class="col-md-3" id="user" style="display: inline-flex;"><h4><p class="text-right">Welcome</p></h4><div id="SSOLogout" style="display:none"></div><button id="btnLogout" class="btn btn-info btn-sm" style="height:26px;margin-top:6px;margin-left:6px;" onclick="logout()"><span class="glyphicon glyphicon-off" aria-hidden="true"></span></button></div></div></div><div class="container-fluid bg-primary "><div class="menu row" style="margin: 10px;"><div class="col-md-2 text-center"><a href="default.htm" style="color:white"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Home</a></div><div class="col-md-2 text-center"><a href="RaiseIssue.htm" style="color:white"> <span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Create Issue</a></div><div class="col-md-2 text-center"><a href="#" style="color:white"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search Issue </a></div><div class="col-md-2 text-center"><a href="ConfigurationScreen.htm" style="color:white"><span class="glyphicon glyphicon-th" aria-hidden="true"></span>  Configuration</a></div><div class="col-md-2 text-center"><a href="Inbox.htm" style="color:white"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Inbox</a></div></div></div></div>
		<br>
		
		
		
		
		
<div class="container">
	<div class="row">
		<div class="col-md-8">
			 <div class="panel panel-primary">
				<div class="panel-heading text-center"> Arun Kumar - Naveen Kumar</div>
				<div class="panel-body">
					<div class="container_fluid">
						<div class="row scrollable1" ><!--id="style-7"-->
							<div class="col-md-12"> <!-- CLASS : force-overflow -->
							<table class="table" id="chat_table">
								<tbody>
								<!-- template code -->
								  <tr class="odd">
									<td class="user_col">
										<div>
											<img src="assets\img\1020.png" alt="user_img" class="img-circle img-responsive">
											<div>User 1<br>
												<span>9.01 am</span></div>
										</div>
									</td>
									<td class="msg_col">Msg 1 Hi</td>
								  </tr>
								  <tr class="even">
									<td class="user_col">
										<div>
											<img src="assets\img\1029.png" alt="user_img" class="img-circle img-responsive">
											<div>User 2<br>
												<span>9.02 am</span></div>
										</div>
									</td>
									<td class="msg_col">Reply for msg</td>
								  </tr>
								  <tr class="odd">
									<td class="user_col">
										<div>
											<img src="assets/img/1020.png" alt="user_img" class="img-circle img-responsive">
											<div>User 1<br>
												<span>9.03 am</span></div>
										</div>
									</td>
									<td class="msg_col">Testing chat application</td>
								  </tr>
								  <!-- end of template -->
								</tbody>
							</table>
							</div>
						</div>
					</div>
					<div class="container_fluid" style="padding-left: 20px;margin-top: 2px;">
						<div class="row">
								<div class="form-group" style="width: 80%;">
								  <label for="comment">Type your message:</label><br>
								  <div style="display: inline-flex;    width: 900px;" onkeypress="if(event.keyCode == 13){$('#btn_sendNewMsg').click()}">
									  <textarea class="form-control" rows="2" id="comment" style="width: 50%;"></textarea>&nbsp;&nbsp;&nbsp;
									  <button class="btn btn-success" id="btn_sendNewMsg">Send</button>
								  </div>
								</div>		  
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="col-lg-4">
			<div class="panel panel-primary">
				<div class="panel-heading text-center"> Users</div>
				<div class="panel-body">
					<div class="container_fluid">
						<div class="row scrollable2" ><!--id="style-7"-->
							<div class="col-md-12"> <!-- CLASS : force-overflow -->
								<table class="table" id="User_table">
									<tbody>
									<!-- template code -->
										<tr>
											<td>
												<img src="assets\img\1020.png" alt="user_img"  class="img-circle img-responsive">
											</td>
											<td class="msg_col vmid">User 1</td>
											<td class="vmid"><div class="online"></div></td>
										</tr>
										<tr>
											<td>
												<img src="assets\img\1029.png" alt="user_img"  class="img-circle img-responsive">
											</td>
											<td class="msg_col vmid">User 2</td>
											<td class="vmid"><div class="online"></div></td>
										</tr>	
										<tr>
											<td>
												<img src="assets\img\1033.png" alt="user_img"  class="img-circle img-responsive">
											</td>
											<td class="msg_col vmid">User 3</td>
											<td class="vmid"><div class="offline"></div></td>
										</tr>	
									<!-- end of template -->							
									<tbody>
								</table>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>
	</div>
</div>

		<hr style="margin: 0px;">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					Author : Arun kumar
				</div><!--
				<div class="col-md-8 text-right">
					Copyright &copy;: Arun
				</div>-->
			</div>
		</div>
	</body>
</html>