
<DBSchema
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.dbschema.DBSchema"
	typeVersion="FB7F7418-3DB8-4eab-94C4-49BD6700E813"
	RuntimeDocumentID="C81F6624-087B-11E6-F44D-4F06FAC997D3">
	<DocumentID>C81F6624-087B-11E6-F44D-4F06FAC977D3</DocumentID>
	<Name>Chat Metadata</Name>
	<Description>Chat Metadata</Description>
	<CreatedBy>Arun Kumar</CreatedBy>
	<CreationDate>2016-11-04T08:51:56.982</CreationDate>
	<Notes/>
	<DataBaseName>NIBANAUSER</DataBaseName>
	<ProductName></ProductName>
	<loadRelatedTables>true</loadRelatedTables>
	<DBProcedures/>
	<DBTables>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CB937D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CB917D3</DocumentID>
			<Name>AKCHAT_MEMBERS</Name>
			<Description>AKCHAT_MEMBERS</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.996</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog/>
					<tableSchema>NIBANAUSER</tableSchema>
					<tableName>AKCHAT_MEMBERS</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>REF_NO</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>INFO_REF_NO</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>ZUSER</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
					</Columns>
					<Keys/>
					<Indices/>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="C81F6624-087B-11E6-F44D-4F06FAC977D3"
				/>
			</DBSchema>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CB977D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CB957D3</DocumentID>
					<Name>AKCHAT_MEMBERS</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.991</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<securedObject>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CB917D3"
						/>
					</securedObject>
				</SecurityDescriptor>
			</SecurityDescriptor>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CB9B7D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CB997D3</DocumentID>
			<Name>AKCHAT_USERS</Name>
			<Description>AKCHAT_USERS</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.993</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog/>
					<tableSchema>NIBANAUSER</tableSchema>
					<tableName>AKCHAT_USERS</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>USER_ID</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>NAME</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
						<Column>
							<columnName>EMAIL</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
						<Column>
							<columnName>MOBILE</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>CHECKOUT</columnName>
							<datatype>dateTime</datatype>
							<size>11</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>AKCHAT_USERS_PK</keyName>
							<SubColumns>
								<columnName>USER_ID</columnName>
							</SubColumns>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>AKCHAT_USERS_PK</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>USER_ID</columnName>
							</SubColumns>
							<description>AKCHAT_USERS_PK</description>
							<isPrimary>true</isPrimary>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="C81F6624-087B-11E6-F44D-4F06FAC977D3"
				/>
			</DBSchema>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CB9F7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CB9D7D3</DocumentID>
					<Name>AKCHAT_USERS</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.993</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<securedObject>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CB997D3"
						/>
					</securedObject>
				</SecurityDescriptor>
			</SecurityDescriptor>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBA37D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBA17D3</DocumentID>
			<Name>AKCHAT_MESSAGE</Name>
			<Description>AKCHAT_MESSAGE</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.994</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog/>
					<tableSchema>NIBANAUSER</tableSchema>
					<tableName>AKCHAT_MESSAGE</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>REF_NO</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>INFO_REF_NO</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>USER_FROM</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>USER_TO</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>MESSAGE</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>STATUS</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>CREATED_ON</columnName>
							<datatype>dateTime</datatype>
							<size>7</size>
						</Column>
					</Columns>
					<Keys/>
					<Indices/>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="C81F6624-087B-11E6-F44D-4F06FAC977D3"
				/>
			</DBSchema>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBA77D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBA57D3</DocumentID>
					<Name>AKCHAT_MESSAGE</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.992</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<securedObject>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBA17D3"
						/>
					</securedObject>
				</SecurityDescriptor>
			</SecurityDescriptor>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBAB7D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBA97D3</DocumentID>
			<Name>AKCHAT_INFO</Name>
			<Description>AKCHAT_INFO</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.995</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog/>
					<tableSchema>NIBANAUSER</tableSchema>
					<tableName>AKCHAT_INFO</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>REF_NO</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>PRIVATE_GROUP</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>HEADING</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>CREATED_BY</columnName>
							<datatype>r8</datatype>
							<precision>22</precision>
						</Column>
						<Column>
							<columnName>CREATED_ON</columnName>
							<datatype>dateTime</datatype>
							<size>7</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>AKCHAT_INFO_PK</keyName>
							<SubColumns>
								<columnName>REF_NO</columnName>
							</SubColumns>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>AKCHAT_INFO_PK</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>REF_NO</columnName>
							</SubColumns>
							<description>AKCHAT_INFO_PK</description>
							<isPrimary>true</isPrimary>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="C81F6624-087B-11E6-F44D-4F06FAC977D3"
				/>
			</DBSchema>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBAF7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBAD7D3</DocumentID>
					<Name>AKCHAT_INFO</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.996</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<securedObject>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBA97D3"
						/>
					</securedObject>
				</SecurityDescriptor>
			</SecurityDescriptor>
		</DBTable>
	</DBTables>
	<DBViews/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBDD7D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBDB7D3</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.995</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBE17D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBDF7D3</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.996</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.003.012</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBEB7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBE97D3</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.991</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBEF7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBED7D3</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBF37D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBF17D3</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.993</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBF77D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBF57D3</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBFB7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBF97D3</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.996</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBFF7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBFD7D3</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.994</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC037D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC017D3</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.991</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC077D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC057D3</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.996</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC0B7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC097D3</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC0F7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC0D7D3</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.993</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBDB7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBE77D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBE57D3</DocumentID>
					<Name>Reference_to_C81F6624-087B-11E6-F44D-7E0B5CBB57D3</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.994</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBB57D3"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC417D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC3F7D3</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.996</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC457D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC437D3</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.99</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.003.012</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC4D7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC4B7D3</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC3F7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC517D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC4F7D3</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.995</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC3F7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC497D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC477D3</DocumentID>
					<Name>Reference_to_C81F6624-087B-11E6-F44D-7E0B5CC2F7D3</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.992</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC2F7D3"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC317D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC2F7D3</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.99</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC357D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC337D3</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.993</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.003.012</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC397D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC377D3</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.993</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC2F7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC3D7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC3B7D3</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.991</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC2F7D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC137D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC117D3</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.995</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC177D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC157D3</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.994</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.003.012</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC1D7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC1B7D3</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.995</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC117D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC217D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC1F7D3</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.991</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC117D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC257D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC237D3</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.994</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC117D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC297D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC277D3</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.995</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC117D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC2D7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC2B7D3</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.99</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CC117D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBB77D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBB57D3</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.994</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBBB7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBB97D3</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.994</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.003.012</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBC17D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBBF7D3</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.99</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBB57D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBC57D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBC37D3</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.991</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBB57D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBC97D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBC77D3</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.99</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBB57D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBCD7D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBCB7D3</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.996</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBB57D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBD17D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBCF7D3</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBB57D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBD57D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBD37D3</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.994</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBB57D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CBD97D3">
					<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CBD77D3</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>Arun Kumar</CreatedBy>
					<CreationDate>2016-11-04T08:51:57.991</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="C81F6624-087B-11E6-F44D-7E0B5CBB57D3"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			RuntimeDocumentID="C81F6624-087B-11E6-F44D-7E0B5CC557D3">
			<DocumentID>C81F6624-087B-11E6-F44D-7E0B5CC537D3</DocumentID>
			<Name>Chat Metadata</Name>
			<Description/>
			<CreatedBy>Arun Kumar</CreatedBy>
			<CreationDate>2016-11-04T08:51:57.993</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries/>
			<securedObject>
				<uri
					id="C81F6624-087B-11E6-F44D-4F06FAC977D3"
				/>
			</securedObject>
		</SecurityDescriptor>
	</SecurityDescriptor>
</DBSchema>
